<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 256);
            font-size: 1.02rem;
        }

        nav .left {
            font-size: 20px;
        }
        .firstsection .purple {
            color: #a84cb9;
            font-size: 20px;
        }

        .firstsection img {
padding: 50px ;
            width: 20%;
            margin: 50px ;
            border-radius: 25%;
            float: left;
        }
        .space{padding:30px;
        }

        .cnt img {
            width: 100px;
    position: relative;
    left: 10px;
    
        }
        .email img {
            width: 100px;
    position: relative;
    left: 10px;
    
        }

       

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Contact</div>
            <div class="right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="studies.html">Study</a>
                    </li>
                </ul>
            </div>
        </nav>

    </section>
    <div class="space">
    <div class="cnt">
        <a href="tel:6360831884">
            <img src="phone.png">
        </a>
 </div>
 <div>Phone : 6360831884</div><br>
       <div class="email"> <a href="mailto:rakshitharmogaveera18@gmail.com ">
            <img  src="mail.png" >
        </a>
    </div>
     <div>Email : rakshitharmogaveera18@gmail.com</div> 
</div>

    </header>
    
</body>
</html>











